<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.1.0" />
	</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\src\MongoDB.Driver.Extensions.Ledger.csproj" />
</ItemGroup>

</Project>
